<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="stampArray.js"></script>
    <script type="text/javascript"> let page = 1; </script>
    <title>SC Page 1</title>
</head>

<body>
    <div class="topnav">
        <div>
            <a href="index.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
        </div>

        <div class="topnav-right">
            <div id="buttons"></div>
        </div>

    </div>

    <main>
        <h1>My Stamp Collection</h1>
        <div id="stamps"></div>
    </main>
    <script src="script.js">

    </script>
</body>

</html>